<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200sp"
            app:srcCompat="@drawable/logo2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum color sit amet, consectetur adipiscing elit, sed do eiusmod"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:text="Log In"
            android:textStyle="bold"
            android:textColor="#FF3D00"
            android:textSize="30dp"
            android:id="@+id/btnlogin"
            android:backgroundTint="#FFEA00"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#FF3D00"
            android:textSize="30dp"
            android:padding="15dp"
            android:id="@+id/btnsignup"
            android:backgroundTint="#E2E1D8"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>